/* custom properties */
:root {
  --main-text-clr: #2e2f42;
  --second-text-clr: #434455;
  --logo-text-clr: #f4f4fd;
  --third-text-clr: #f4f4fd;
  --hero-text-clr: #ffffff;
  --accent: #4d5ae5;
  --light-accent: #e7e9fc;
  --active-state-color: #404bbf;
  --main-bg-color: #ffffff;
  --second-bg-color: #f4f4fd;
  --third-bg-color: #2e2f42;
  --filter-btn-bg-color: #f4f4fd;
  --btn-text-color-active: #ffffff;
  --gap: 24px;
  --l-gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --footer-icon-bg-clr: rgba(255, 255, 255, 0.1);
  --footer-icon-hv-bg: #31d0aa;
  --icon-clr: #f4f4fd;
  --cust-icon-clr: #8e8f99;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-bg: rgba(46, 47, 66, 0.4);
  --modal-bg: #fcfcfc;
}

/* body */
body {
  background-color: var(--main-bg-color);
  color: var(--main-text-clr);
  font-family: 'Roboto', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: inherit;
}

.button {
  font-size: 16px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
}

.title {
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.subtitle {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-clr);
}

/* header */

.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--light-accent);
}

.header-container {
  display: flex;
}

.header-navigation {
  display: flex;
  margin-right: auto;
}

.navigation-list {
  display: flex;
}
.navigation-item:not(:last-child) {
  margin-right: 40px;
}

.header-address-list {
  display: flex;
}

.header-address-item + .header-address-item {
  margin-left: 40px;
}

.header-logo {
  margin-right: 76px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.web {
  color: var(--accent);
}
.navigation-link {
  padding-bottom: 28px;
  position: relative;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color var(--transition);
}

.navigation-link.current {
  color: var(--active-state-color);
}

.navigation-link.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: var(--active-state-color);
  border-radius: 2px;
}

.navigation-link:is(:hover, :focus) {
  color: var(--active-state-color);
}

.header-mail:is(:hover, :focus) {
  color: var(--active-state-color);
}

.header-tel:is(:hover, :focus) {
  color: var(--active-state-color);
}

.header-mail,
.header-tel {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-text-clr);
  transition: color var(--transition);
}

/* MAIN PAGE */

/* main */
/* hero-section  */
.hero {
  background-color: var(--third-bg-color);
  background-image: var(--l-gra), url(../images/hero-bg.jpg);
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  text-align: center;
}
.hero-title {
  width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--hero-text-clr);
}
.hero-btn {
  display: inline-block;
  padding: 16px 32px;
  min-width: 170px;
  background-color: var(--accent);
  color: var(--hero-text-clr);
  border: 0px;
  transition: background-color var(--transition);
}

.hero-btn:is(:hover, :focus) {
  background-color: var(--active-state-color);
}

/* features */
.features-list {
  display: flex;
  gap: var(--gap);
}

.icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--second-bg-color);
}

.features-icon {
  width: 64px;
  height: 64px;
}

.features-icon-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  height: 112px;
  background-color: var(--second-bg-color);
  border-radius: 4px;
}

.features-item {
  flex-basis: calc((100% - 72px) / 4);
}

/* service */
.service {
  padding-bottom: 120px;
}

.service-list {
  display: flex;
  gap: var(--gap);
}

.service-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* team */
.team {
  background-color: var(--second-bg-color);
}

.team-list {
  display: flex;
  gap: var(--gap);
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-wrap {
  padding: 32px 16px;
  text-align: center;
  background-color: var(--main-bg-color);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.team-text {
  margin-bottom: 8px;
}

.team-soc-list,
.footer-soc-list {
  display: flex;
  gap: var(--gap);
}

.team-soc-item,
.footer-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link,
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent);
  border-radius: 50%;
  color: var(--icon-clr);
  transition: background-color var(--transition);
}

.team-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--active-state-color);
}
/* customers */
.customers-list {
  display: flex;
  gap: var(--gap);
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--cust-icon-clr);
  border-radius: 4px;
  color: var(--cust-icon-clr);
  transition: color var(--transition), border-color var(--transition);
}

.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  color: var(--active-state-color);
  border-color: var(--icon-hov-bg-clr);
}
/* footer */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--third-bg-color);
}

.footer-container {
  display: flex;
  gap: 120px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.studio {
  color: var(--logo-text-clr);
}

.footer-text {
  width: 264px;
  color: var(--light-accent);
}

.footer-soc-text {
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--third-text-clr);
}

.footer-soc-link {
  background-color: var(--footer-icon-bg-clr);
  color: var(--icon-clr);
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.footer-soc-link:is(:hover, :focus) {
  background-color: var(--footer-icon-hv-bg);
}

/* PORTFOLIO */

/* main */
/* portfolio */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

/* filter-buttons */
.portfolio-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
  gap: var(--gap);
}

.filter-btn {
  display: inline-block;
  padding: 12px 24px;
  text-align: center;
  background-color: var(--filter-btn-bg-color);
  color: var(--accent);
  border: 1px solid var(--light-accent);
  border-radius: 4px;
  transition: background-color var(--transition), color var(--transition),
    border-color var(--transition), box-shadow var(--transition);
}

.filter-btn:is(:hover, :focus) {
  background-color: var(--active-state-color);
  color: var(--btn-text-color-active);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio-list */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--gap);
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 48) / 2);
}

.portfolio-link {
  display: block;
  transition: box-shadow var(--transition);
}

.portfolio-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 100%;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  color: var(--third-text-clr);
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--accent);
  transition: transform var(--transition);
}

.portfolio-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 16px;
  padding-left: 16px;
  border: 1px solid var(--light-accent);
  border-top-width: 0px;
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:is(:hover, :focus) .portfolio-overlay {
  transform: translateY(-100%);
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-bg);
  transition: opacity var(--transition), visibility var(--transition);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 24px;
  width: 408px;
  min-height: 576px;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--modal-bg);
  transition: transform var(--transition);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.mod-close-btn {
  padding: 0;
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: inherit;
  background-color: var(--light-accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color var(--transition), background-color var(--transition);
}

.modal-icon {
  fill: currentColor;
}

.mod-close-btn:is(:hover, :focus) {
  color: var(--icon-clr);
  background-color: var(--active-state-color);
}
